# ProgramowanieJavaArtifact

./: Controller.java  build.gradle  sample.fxml  settings.gradle
classes/artifacts/ProgramowanieJavaArtifact_main_jar/: cities.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AnotherFunctions.java  Controller.java  DustyPlant.java  JDBC.java  JDBCQuery.java  Lanucher.java  MD5.java  Main.java  NewJDBCQuery.java  StationBrowser.java  TextFieldRestrict.java  michal.java  oldJDBCQuery.java
src/main/java/AnotherClasses/: AddUserMeasureHelper.java  IDStationFinder.java  JSONReader.java  MD5.java  RegisterHelper.java  TextFieldRestrict.java
src/main/java/DustyPlants/: ActualDustyPlants.java  ActualDustyPlantsFactory.java  DustyPlant.java  DustyPlantsFactory.java
src/main/java/EmailActions/: EmailToRegister.java  EmailToResetPassword.java
src/main/java/GIOS/: GIOSStation.java  ListOfGIOSCitiesFactory.java
src/main/java/MeasuresFromUsers/: CheckDataBeforeAddMesure.java  CheckUserSettings.java  ClaudinessFromUser.java  HumidityFromUser.java  MeasuresPLNamesFactory.java  MesureFromUser.java  PressureFromUser.java  TablesForCityFactory.java  TemperaturesFromUser.java  UserSettings.java  VerificationDataFromUser.java  WindSpeedFromUser.java
src/main/java/OWM/: DataFromOWM.java  DataFromOwmPresenter.java  OWMClaudinesTranslator.java  WeatherMeasureOWM.java  WeatherMeasuresFactory.java
src/main/java/Objects/: ClaudinessFromUser.java  DustyPlant.java  GIOSSensor.java  HumidityFromUser.java  PressureFromUser.java  SensorData.java  Station.java  TemperatureFromUser.java  WindSpeedFromUser.java
src/main/java/Presenters/: DataFromGiosSensorPresenter.java  DataFromGiosStationPresenter.java  DataFromOwmPresenter.java
src/main/java/RegisterAndLoginActions/: VerificateDataFromUser.java
src/main/resources/: Tłumaczenie.txt  cities.txt  giossensors.txt  sample.fxml
(+35 files in other folders)
