plugins {
    id 'java'
    id "org.openjfx.javafxplugin" version "0.0.8"
    
}


group 'ProgramowanieJava'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.5'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation("net.aksingh:owm-japis:2.5.3.0")
    compile 'org.openjfx:javafx-base:11:win'
    compile 'org.openjfx:javafx-controls:11:win'
    compile 'org.openjfx:javafx-fxml:11:win'
    compile 'org.openjfx:javafx-graphics:11:win'
}
