Manifest-Version: 1.0
Class-Path: okio-1.15.0.jar javafx-controls-11-win.jar annotations-13.
 0.jar owm-japis-2.5.3.0.jar javafx-controls-11.jar kotlin-stdlib-1.3.
 30.jar javafx-base-11.jar javafx-fxml-11-win.jar javafx-base-11-win.j
 ar okhttp-3.12.0.jar kotlin-stdlib-common-1.3.30.jar kotlin-stdlib-jd
 k8-1.3.30.jar javafx-graphics-11-win.jar activation-1.1.jar javax.mai
 l-1.6.2.jar mysql-connector-java-5.1.5.jar retrofit-2.5.0.jar convert
 er-gson-2.5.0.jar kotlin-stdlib-jdk7-1.3.30.jar javafx-graphics-11.ja
 r gson-2.8.5.jar
Main-Class: Main

